<apex:page controller="AdminLoginPageControlelr">
    <head>
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
            .header {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Added */
            padding: 10px;
            background-color: #f2f2f2;
            }
            
            .header img {
            height: 50px;
            margin-right: 10px;
            }
            
            .buttons {
            display: flex;
            }
            
            .button {
            margin - left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            }
            
            .footer {
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
            }
            
            .body {
            display: flex;
            margin-top: 20px;
            }
            .register-btn{
            background - color: #ADD8E6;
            color: #ADD8E6;
            
            }
            .column {
            display: inline-block;
            width: 30%;
            max-width: 30%;
            padding: 10px;
            border: 1px solid red;
            margin: 10px;
            
            }
            
            column-width{
            width: 25%;
            max-width: 25%;
            
            }
            
            .column h2 {
            margin: 10px;
            
            }
            .padding {
            padding:15px;
            }
            
            .padding {
            padding:15px;
            }
            
            .center {
            text-align: center; 
            } 
            
            .dotted-line p::after {
            content: "";
            display: block;
            border-bottom: 1px dotted black;
            margin-top: 5px;
            margin: 20px;
            }
            
            
            .dotted-line p::before {
            content: "";
            display: block;
            margin-top: 25px;
            
            }
        </style>
    </head>    
    <header>
        <div class="header row">
            <apex:form >
                <h1>
                    Login
                </h1>
                <div>
                    Username: 
                </div>
                <apex:inputText value="{!username}" styleClass="form-input" />
                ::
                <div>
                    password: 
                </div>
                <apex:inputText value="{!password}" styleClass="form-input" />
                <apex:commandButton value="Login" action="{!loginUser}" styleClass="register-btn" />
            </apex:form>
        </div>
        
        <div class="header" xmlns:xlink="http://www.w3.org/1999/xlink">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/1200px-Salesforce.com_logo.svg.png" alt="Logo" />
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-center">
                            <i class="glyphicon glyphicon-home"></i>
                            <p>Home</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <i class="glyphicon glyphicon-earphone"></i>
                            <p>Contact</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <i class="glyphicon glyphicon-info-sign"></i>
                            <p>About</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-center">
                            <i class="glyphicon glyphicon-file"></i>
                            <p>Terms and Conditions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    
</apex:page>