<apex:page standardController="Contact" recordSetVar="contacts">
    <apex:form >
    <apex:pageBlock title="Contact List">
		<apex:pageBlockTable value="{!contacts}" var="c">
            <apex:column >
                <apex:commandLink reRender="conData">
                    {!c.firstname}
           	<apex:param name="cid" value="{!c.id}"/>
                    </apex:commandLink>
        </apex:column>
            <apex:column value="{!c.email}"/>
            <apex:column value="{!c.account.name}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
        
        	<apex:commandLink value="<<< Previous" action="{!previous}" rendered="{!hasPrevious}"/>
            <apex:outputLink value="<<< pervious" rendered="{!NOT(hasPrevious)}" style="color: #ccc"/>
            
            &nbsp; &nbsp;
            
            <apex:commandLink value="Next >>>" action="{!next}" rendered="{!hasNext}"/>
            <apex:outputLink value="Next >>>" rendered="{!NOT(hasnext)}" style="color:#ccc"/>
        
        <apex:pageBlock id="conData">
            <apex:detail subject="{!$CurrentPage.parameters.cid}" relatedList="false"/>
        </apex:pageBlock>
        
</apex:form>
</apex:page>